Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joers_000\Documents\Duadikos\git\LudumDare2015\Builds\TockAboutTime_64_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1520 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.244034 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 0.718049 ms (FindLiveObjects: 0.068151 ms CreateObjectMapping: 0.029559 ms MarkObjects: 0.539871 ms  DeleteObjects: 0.051318 ms)

